# Nmap 7.94SVN scan initiated Tue Jan 20 03:11:56 2026 as: nmap -Pn -sV -sC -p 8080 -oN /home/elysium/cyber-portfolio/day4/notes/02_enum_dvwa.txt 192.168.233.101
Nmap scan report for 192.168.233.101
Host is up (0.00023s latency).

PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache httpd 2.4.25 ((Debian))
|_http-open-proxy: Proxy might be redirecting requests
| http-robots.txt: 1 disallowed entry 
|_/
| http-title: Login :: Damn Vulnerable Web Application (DVWA) v1.10 *Develop...
|_Requested resource was login.php
|_http-server-header: Apache/2.4.25 (Debian)
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
MAC Address: 08:00:27:BC:31:45 (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 20 03:12:03 2026 -- 1 IP address (1 host up) scanned in 6.63 seconds
